<html>
  <head>
    <title>be safe,be protective</title>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://images.yourstory.com/cs/wordpress/2019/01/women-safety-HS3.jpg?fm=auto&ar=2:1&mode=crop&crop=faces&w=800');
        background-size: 100% 100%;
      } 
a:link, a:visited {
  background-color: #f74d41;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
            input[type=text], select {
              width: 30%;
              padding: 5px 10px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 30%;
              background-color: #4CAF50;
              color: white;
              padding: 6px 11px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
           
            </style>
  </head>
  <body>
    <h1 align="center">WE are,WE can</h1>
    <p align="end"><a href="https://www.w3schools.com/">Home</a>|<a href="https://www.w3schools.com/">Login</a></p><hr>
    
    <div>
      <form action="otp.html" align="center">

        <label for="Aadhar">Aadhar no</label>
        <input type="text" id="aadhar" name="aadhar" placeholder="Aadhar no.."><br>


        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

        &nbsp; &nbsp; &nbsp;<label for="Mobile">Mobile</label>
        <input type="text" id="Mobile" name="Mobile" placeholder="Mobile no.."><br>
    
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="Submit"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">existing user, login !?</a>
      </form>
    </div>
    
    </body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   </body>
</html>